src/sandbox/CollectorTestApp/MainWindow.xaml

<Window x:Class="CollectorTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectorTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <DockPanel Name="panelWaitingImage" ZIndex ="-1" Visibility="Hidden">
            <local:WaitingControl/>
        </DockPanel>

        <DockPanel Name="panelFog" ZIndex ="-1" Background="White" Opacity="0.5" Visibility="Hidden"/>

        <Grid>
               
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,5,10,5">Server Address:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,5,10,5">Access Key:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,5,10,5">Port:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,5,10,5">Module:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,5,10,5" HorizontalAlignment="Left" MinWidth="200" Name="textAddress"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,5,10,5" HorizontalAlignment="Left" MinWidth="200" Name="textAccessKey"></TextBox>

        <TextBox Grid.Column="1" Grid.Row="3" Margin="2,5,10,5" HorizontalAlignment="Left" MinWidth="100" Name="textModule"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="2,5,10,5">
            <TextBox  HorizontalAlignment="Left" MinWidth="50" TextChanged="textPort_TextChanged" Name="textPort"></TextBox>
            <TextBlock Name="textError" Margin="5,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="2,20,0,0">
            <Button Name="buttonStart" Padding="20,5" Click="buttonStart_Click" Background="MediumSeaGreen">Start collector</Button>
            <Button Name="buttonStop" Padding="10,5" Margin="10,0,0,0" IsEnabled="False" Background="IndianRed" Click="buttonStop_Click">Stop</Button>
        </StackPanel>

        <GroupBox Name="groupSensors" Grid.Column="0" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="2" IsEnabled="False" Margin="10,20,10,10">
            <GroupBox.Header>Sensors</GroupBox.Header>

            <StackPanel>
                <TextBlock Margin="5,5,10,0">Send text:</TextBlock>
                <TextBox Margin="5,0,5,0"  Name="textSensorPath">Text sensor</TextBox>

                <DockPanel Grid.Column="1" Grid.Row="7" Margin="5,0,0,0">
                    <Button DockPanel.Dock="Right" Name="buttonSendText" Padding="5,0" Margin="4,5,5,5" Click="buttonSendText_Click">Send</Button>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="0,5,0,5" TextWrapping="Wrap" Name="textToSend">Any text</TextBox>

                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!--<TextBlock Grid.Column="0" Grid.Row="6" Margin="10,5,10,5">Send text:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="2,5,5,5"  Name="textSensorPath">Text sensor</TextBox>
        
        

        <DockPanel Grid.Column="1" Grid.Row="7" Margin="2,0,0,0">
            <Button DockPanel.Dock="Right" Name="buttonSendText" Padding="5,0" Margin="4,5,5,5" Click="buttonSendText_Click">Send</Button>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,5,0,5" TextWrapping="Wrap" Name="textToSend">Any text</TextBox>
           
        </DockPanel>-->

        <GridSplitter Grid.Column="1" Width="5" Background="Orange" BorderBrush="DarkOrange" Grid.RowSpan="10" Grid.Row="0"></GridSplitter>

        <RichTextBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Name="textLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
            <FlowDocument>
                <Paragraph Name="paragraphLog"></Paragraph>
            </FlowDocument>
        </RichTextBox>



    </Grid>
    </Grid>
</Window>
