src/HSMClientWPFControls/View/SensorDialog/Controls/ValuesListControl.xaml

<UserControl x:Class="HSMClientWPFControls.View.SensorDialog.Controls.ValuesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSMClientWPFControls.View.SensorDialog.Controls"
             xmlns:model="clr-namespace:HSMClientWPFControls.Model"
             x:Name="ListControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="Auto">
    <ListView DockPanel.Dock="Bottom" Margin="10" ItemsSource="{Binding ElementName=ListControl, Path=Items}" >
        <ListView.Resources>
            <DataTemplate DataType="{x:Type model:DefaultSensorModel}">
                <StackPanel Margin="0,0,0,5" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1,1,1,5">Time:</TextBlock>
                        <TextBlock Text="{Binding TimeString}"/>
                    </StackPanel>
                    <TextBlock Margin="1,3,1,0">Typed value:</TextBlock>
                    <TextBlock Margin="1,3,0,1" Text="{Binding TypedValueString}" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
            </DataTemplate>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="IsSelected" Value="True" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="IsSelected" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
