src/HSMClientWPFControls/View/SensorDialog/BarSensorView.xaml

<src:SensorControl x:Class="HSMClientWPFControls.View.SensorDialog.BarSensorView"
             xmlns:src="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinWidth="600" MinHeight="450">
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock>Values count:</TextBlock>
            <TextBox Margin="5,0,0,0" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <DockPanel>
            <oxy:Plot>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Title="Time" StringFormat="HH:mm:ss" Position="Bottom" />
                    <oxy:LinearAxis Title="Values" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:BoxPlotSeries Name="BoxPlotSeries" WhiskerWidth="0.005" BoxWidth="{Binding BoxWidth}" Title="Values" ShowBox="True" ItemsSource="{Binding Items}" Fill="LightCoral" />
                </oxy:Plot.Series>
            </oxy:Plot>
            <!--<lvc:CartesianChart Name="Chart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" DisableAnimations="True" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>-->
        </DockPanel>
    </DockPanel>
</src:SensorControl>
