HSMClient/MainWindow.xaml

<Window x:Class="HSMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:HSMClientWPFControls.View;assembly=HSMClientWPFControls"
        mc:Ignorable="d" 
        Height="450" Width="800" Title="{Binding Title}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <view:UpdateClientView DataContext="{Binding UpdateClientModel}"></view:UpdateClientView>
        </DockPanel>
        <Grid>
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="ZIndex" Value="-1"/>
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ZIndex" Value="1"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <view:MainView Margin="8,5,8,8" DataContext="{Binding MonitoringTree}" BorderBrush="Transparent" BorderThickness="0"></view:MainView>
            </DockPanel>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ZIndex" Value="1"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="ZIndex" Value="-1"/>
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <view:ChangeClientCertificateView  Margin="8,5,8,8" DataContext="{Binding ChangeCertificateModel}" BorderBrush="Transparent" BorderThickness="0"></view:ChangeClientCertificateView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
