HSMClient/MainWindow.xaml

<Window x:Class="HSMClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:HSMClientWPFControls.View;assembly=HSMClientWPFControls"
        mc:Ignorable="d" 
        Height="450" Width="800" Title="{Binding Title}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="10,5,10,0" BorderBrush="CornflowerBlue" BorderThickness="1" Padding="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsClientUpdateAvailable, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                <Condition Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsClientCertificateDefault}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsClientUpdateAvailable}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpdateDownloading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,2,0,0" VerticalAlignment="Center">New version of client app is available.</TextBlock>
                <Button Content="{Binding UpdateButtonText}" Command="{Binding DownloadUpdateCommand}" Margin="10,0,0,0" Height="24" ToolTip="Download and install new client version">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="10,5,10,0" BorderBrush="CornflowerBlue" BorderThickness="1" Padding="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ProgressBar Minimum="0" Maximum="100" Height="20" MinWidth="200" Value="{Binding DownloadProgressValue}"></ProgressBar>
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Right">0 items of 0 downloaded</TextBlock>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpdateDownloading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpdateDownloading}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid>
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="ZIndex" Value="-1"/>
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ZIndex" Value="1"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <view:MainView Margin="8,5,8,8" DataContext="{Binding MonitoringTree}" BorderBrush="Transparent" BorderThickness="0"></view:MainView>
            </DockPanel>

            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="ZIndex" Value="1"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsClientCertificateDefault, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="ZIndex" Value="-1"/>
                                <Setter Property="Opacity" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <view:ChangeClientCertificateView  Margin="8,5,8,8" DataContext="{Binding ChangeCertificateModel}" BorderBrush="Transparent" BorderThickness="0"></view:ChangeClientCertificateView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
