HSMClientWPFControls/View/MainView.xaml

<UserControl x:Class="HSMClientWPFControls.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:objects="clr-namespace:HSMClientWPFControls.Objects"
             xmlns:viewModel="clr-namespace:HSMClientWPFControls.ViewModel"
             xmlns:behaviors="clr-namespace:HSMClientWPFControls.ViewModel.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Name="TreeControl">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="DisablingTextStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEnabled}"  Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEnabled}"  Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,2,0,3">
            <MenuItem Header="Settings" Margin="0,0,5,0" Command="{Binding MenuShowSettingsCommand}"/>
            --><!--<MenuItem Header="About"></MenuItem>--><!--
        </Menu>-->
        <GroupBox Grid.Column="0" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Medium">Monitoring nodes</TextBlock>
            </GroupBox.Header>
            <DockPanel>
                <!--<Button DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,0,0,5" Padding="5,0">Add</Button>-->
                <TreeView ItemsSource="{Binding Nodes}" Margin="0,0,7,0" BorderThickness="0,1,0,0" BorderBrush="LightSteelBlue">
                    <i:Interaction.Behaviors>
                        <behaviors:TreeViewSelectedItemBlendBehavior SelectedItem="{Binding SelectedNode}"></behaviors:TreeViewSelectedItemBlendBehavior>
                    </i:Interaction.Behaviors>
                    <TreeView.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFD9F4FF" Offset="0"/>
                            <GradientStop Color="#FF9BDDFB" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFEEEDED" Offset="0"/>
                            <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        <HierarchicalDataTemplate DataType="{x:Type objects:MonitoringNodeBase}" ItemsSource="{Binding SubNodes}">
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Canvas Width="9" Height="9" VerticalAlignment="Center" Margin="1,0,5,0">
                                    <Ellipse Height="12" Width="12" Stroke="GreenYellow" StrokeThickness="0.1">
                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}"  Value="Error">
                                                        <Setter Property="Fill" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"  Value="Warning">
                                                        <Setter Property="Fill" Value="Gold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"  Value="Ok">
                                                        <Setter Property="Fill" Value="GreenYellow"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Unknown">
                                                        <Setter Property="Fill" Value="DarkGray"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </Canvas>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontSize="15" Height="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="       " FontSize="8"/>
                                        <TextBlock Text="{Binding StatusDuration}" FontSize="8">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}"  Value="Error">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}"  Value="Warning">
                                                            <Setter Property="Foreground" Value="Gold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}"  Value="Ok">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            <Setter Property="BorderThickness" Value="1.5"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True"/>
                                        <Condition Property="IsSelectionActive" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </GroupBox>

        <DockPanel Grid.Column="0" Grid.Row="2" Margin="3">
            <StackPanel DockPanel.Dock="Top">
                <Button Margin="10" Command="{Binding ShowProductsCommand}">Products</Button>
            </StackPanel>
            <WrapPanel/>
            <!--<Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="20" Margin="0,0,5,0" Padding="2,0,2,2">Change</Button>-->
        </DockPanel>

        <GroupBox Grid.Row="2" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Medium">Information</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="Connection address: "/>
                    <TextBlock Text="{Binding ConnectionAddressText}"></TextBlock>
                </StackPanel>
                <TextBlock Margin="5,5,0,0" Text="{Binding ConnectionStatusText}"/>
                <!--<TextBlock Margin="5,5,0,0" Text="{Binding LastConnectedTimeText}"/>-->
            </StackPanel>
            <!--<DockPanel>
                <ListView Name="listProblems" ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem}">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type viewModel:ProblemBaseViewModel}">
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Margin="5,5,0,0" FontSize="12" Text="{Binding Name}"/>
                                <TextBlock Margin="5,3,0,0" FontSize="10" Foreground="Red" Text="{Binding Error}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </DockPanel>-->
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="Medium">Sensors</TextBlock>
                </GroupBox.Header>

                <DockPanel>
                    <ListView Name="CountersListView" ItemsSource="{Binding CurrentSensors}" SelectedItem="{Binding SelectedSensor}" BorderThickness="0,0,0,1" BorderBrush="LightSteelBlue" HorizontalContentAlignment="Stretch">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type viewModel:MonitoringSensorBaseViewModel}">
                                <Grid Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Canvas Width="9" Height="9" VerticalAlignment="Center" Grid.Column="0" Margin="5,0,5,0">
                                        <Ellipse Height="9" Width="9" Stroke="GreenYellow" StrokeThickness="0.1">
                                            <Ellipse.Style>
                                                <Style TargetType="{x:Type Ellipse}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}"  Value="Error">
                                                            <Setter Property="Fill" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}"  Value="Warning">
                                                            <Setter Property="Fill" Value="Gold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}"  Value="Ok">
                                                            <Setter Property="Fill" Value="GreenYellow"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </Canvas>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=DataContext.SensorDoubleClickCommand, ElementName=TreeControl}" CommandParameter="{Binding Path=DataContext.SelectedSensor, ElementName=TreeControl}"></MouseBinding>
                                        </StackPanel.InputBindings>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="      "></TextBlock>
                                            <TextBlock Text="{Binding ShortValue}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                            <TextBlock Text="       " FontSize="8"/>
                                            <TextBlock Text="{Binding StatusDuration}" FontSize="8">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}"  Value="Error">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"  Value="Warning">
                                                                <Setter Property="Foreground" Value="Gold"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}"  Value="Ok">
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </DockPanel>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
