HSMClientWPFControls/View/UpdateClientView.xaml

<UserControl x:Class="HSMClientWPFControls.View.UpdateClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSMClientWPFControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="True">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border DockPanel.Dock="Top" Margin="10,5,10,0" BorderBrush="CornflowerBlue" BorderThickness="1" Padding="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsUpdateAvailable, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                <Condition Binding="{Binding IsUpdateDownloading, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                <Condition Binding="{Binding IsDownloadCompleted, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsUpdateDownloading}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDownloadCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,2,0,0" VerticalAlignment="Center">New version of client app is available.</TextBlock>
                <Button Content="{Binding DownloadButtonText}" Command="{Binding DownloadButtonCommand}" Margin="10,0,0,0" Height="24" ToolTip="Download and install new client version">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Top" Margin="10,5,10,0" BorderBrush="CornflowerBlue" BorderThickness="1" Padding="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ProgressBar Minimum="0" Maximum="100" Height="20" MinWidth="200" Value="{Binding DownloadProgressValue, Mode=OneWay}"></ProgressBar>
                <TextBlock Margin="10,0,0,0" HorizontalAlignment="Right" Text="{Binding DownloadStatusText}"/>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUpdateDownloading, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsUpdateDownloading, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDownloadCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border DockPanel.Dock="Top" Margin="10,5,10,0" BorderBrush="CornflowerBlue" BorderThickness="1" Padding="1">
            <StackPanel Orientation="Horizontal" Height="24" Width="Auto">
                <Button Content="{Binding InstallButtonText}" Command="{Binding InstallButtonCommand}" Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="LimeGreen"/>
                            <Setter Property="Background" Value="GreenYellow"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDownloadCompleted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDownloadCompleted, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
