HSMClientWPFControls/View/SensorDialog/BarSensorView.xaml

<src:SensorControl x:Class="HSMClientWPFControls.View.SensorDialog.BarSensorView"
             xmlns:src="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:series="clr-namespace:OxyPlot.Series;assembly=OxyPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinWidth="600" MinHeight="450">
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock>Values count:</TextBlock>
            <TextBox Margin="5,0,0,0" Text="{Binding Count, UpdateSourceTrigger=Explicit}"></TextBox>
        </StackPanel>
        <DockPanel>
            <oxy:Plot>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Title="Time" StringFormat="HH:mm:ss" Position="Bottom" />
                    <oxy:LinearAxis Title="Values"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:BoxPlotSeries Name="BoxPlotSeries" Title="Values" WhiskerWidth="0.0005" BoxWidth="0.0005" ItemsSource="{Binding Items}" Fill="LightBlue" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </DockPanel>
    </DockPanel>
</src:SensorControl>
