HSMClientWPFControls/View/SensorDialog/BoolSensorView.xaml

<src:SensorControl x:Class="HSMClientWPFControls.View.SensorDialog.BoolSensorView"
             xmlns:src="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel MinWidth="600" MinHeight="450">
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock>Values count:</TextBlock>
            <TextBox Margin="5,0,0,0" Text="{Binding CountText}"></TextBox>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <oxy:Plot>
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Title="Time" StringFormat="HH:mm:ss" Position="Bottom"></oxy:DateTimeAxis>
                    <oxy:LinearAxis Title="Values" Position="Left" Minimum="0" Maximum="1"></oxy:LinearAxis>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Data}" Visibility="Visible"></oxy:LineSeries>
                </oxy:Plot.Series>
            </oxy:Plot>
        </DockPanel>
        <!--<WrapPanel/>-->
    </DockPanel>
</src:SensorControl>
