HSMClientWPFControls/View/SensorDialog/DefaultValuesListSensorView.xaml

<src:SensorControl x:Class="HSMClientWPFControls.View.SensorDialog.DefaultValuesListSensorView"
             xmlns:src="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSMClientWPFControls.View.SensorDialog"
             xmlns:model="clr-namespace:HSMClientWPFControls.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" MaxHeight="600" MinHeight="300" MinWidth="400" Width="Auto" MaxWidth="800">
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Bottom" Margin="10">
            <TextBlock HorizontalAlignment="Right" Text="{Binding CountText}"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,10,10,0">
            <!--<TextBlock Margin="5" Height="20" Text="{Binding DescriptionText}"/>
            <Button Height="20" Margin="10,0,5,0" Command="{Binding RefreshCommand}">Refresh</Button>-->
            <TextBlock>Items amount:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding CountText}"></TextBlock>
        </StackPanel>
        <ListView DockPanel.Dock="Bottom" Margin="10" ItemsSource="{Binding List}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type model:DefaultSensorModel}">
                    <StackPanel Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="1,1,1,5">Time:</TextBlock>
                            <TextBlock Text="{Binding TimeString}"/>
                        </StackPanel>
                        <TextBlock Margin="1,3,1,0">Typed value:</TextBlock>
                        <TextBlock Margin="1,3,0,1" Text="{Binding TypedValueString}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
    </DockPanel>
</src:SensorControl>
